<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

	<Appenders>

		<File name="LATEST_FILE" fileName="logs/latest.log"
			append="false">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</File>

		<RollingFile name="FILE"
			filePattern="logs/%d{yyyy-MM-dd}_%d{HH-mm-ss}.log">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
			<Policies>
			</Policies>
		</RollingFile>

	</Appenders>

	<Loggers>

		<Logger name="endercrypt.drterminal" level="TRACE" additivity="false">
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Logger>
		
			<Logger name="endercrypt" level="TRACE" additivity="false">
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Logger>

		<Root level="WARN">
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Root>

	</Loggers>

</Configuration>